{
  "ConnectionStrings": {
    //"OrderingConnectionString": "Server=localhost;Database=OrderDb2;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;"
    "OrderingConnectionString": "Data Source=SQL1004.site4now.net;Initial Catalog=db_ac9761_orderdb;User Id=db_ac9761_orderdb_admin;Password=nrYw3_-3Mjffq7F;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqps://jwozfurv:bc5CEO09Xj4pw8sl9Hp0MpcsQdB4L6YF@ostrich.lmq.cloudamqp.com/jwozfurv"
  },
  "AllowedHosts": "*"
}
