{
  "RedisCacheSetting": {
    "ConnectionString": "yamanote.proxy.rlwy.net:49413,password=mSvGQbpPqnsszpJxXESKDypIiZFZYZXW,abortConnect=false"
  },
  "GrpcSettings": {
    "DiscountUrl": "https://e-commerce-microservice-d5d8.railway.internal:8080"
    //"DiscountUrl": "https://localhost:8080"
  },
  "EventBusSettings": {
    "HostAddress": "amqps://jwozfurv:bc5CEO09Xj4pw8sl9Hp0MpcsQdB4L6YF@ostrich.lmq.cloudamqp.com/jwozfurv"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
